<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dimensao.css" />
  </head>
  <body>
    <div class="conteudo">
      Esta aula foi bastante esclarecedora. Eu estava com dificuldade ao
      configurar as propriedades de dimensão, pois não sabia que dava para
      atribuir o valor em porcentagem (%) nem conhecia as propriedades min e max
      para width e height. Obrigado!
    </div>
  </body>
</html>
