<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .aqui:target{
            background-color: aqua;
            color: yellow;
        }
    </style>
  </head>
  <body>
    <a href="#noticia01"> 01 </a> <br />
    <a href="#noticia02"> 02 </a>

    <div id="noticia01" class="aqui">
      AAAAAAAAAAAAAAAAAAAAAAAAAAA BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB CCCCCCCCCCCC
    </div>

    <div id="noticia02" class="aqui">
      AAAAAAAAAAAAAAAAAAAAAAAAAAA BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB CCCCCCCCCCCC
    </div>
  </body>
</html>
